.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 100%;
  background: #1C1C21;
  min-height: 88px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}

.list {
  display: flex;
}

.link {
  height: 56px;
  border-radius: 40px;
  background: #1C1C21;
  display: flex;
  align-items: center;
  color: #F2F2F3;
  display: flex;
  text-decoration: none;
}

.activeLink span {
  color: #F2F2F3;
}

.activeLink svg {
  fill: #F2F2F3;
}


